<section>
    <h1>Color Palettes</h1>
    <div class="ColorPaletteWrapper">
        <div class="ColorPalette"> <!-- SKY -->
            <div class="ColorPaletteSwatches">
                <div class="ColorPaletteShade hasDarkText" style="background-color: #F9FAFB;">
                    <span class="ColorPaletteLabel">Lighter</span>
                    <div class="ColorPaletteValue">#F9FAFB</div>
                </div>
                <div class="ColorPaletteShade hasDarkText" style="background-color: #F4F6F8;">
                    <span class="ColorPaletteLabel">Light</span>
                    <div class="ColorPaletteValue">#F4F6F8</div>
                </div>
                <div class="ColorPaletteShade hasDarkText isExpanded" style="background-color: #DFE3E8;">
                    <span class="ColorPaletteLabel">Sky</span>
                    <div class="ColorPaletteValue">#DFE3E8</div>
                </div>
                <div class="ColorPaletteShade hasDarkText" style="background-color: #C4CDD5;">
                    <span class="ColorPaletteLabel">Dark</span>
                    <div class="ColorPaletteValue">#C4CDD5</div>
                </div>
            </div>
        </div>
        <div class="ColorPalette"> <!-- INK -->
            <div class="ColorPaletteSwatches">
                <div class="ColorPaletteShade hasDarkText" style="background-color: #919EAB;">
                    <span class="ColorPaletteLabel">Lightest</span>
                    <div class="ColorPaletteValue">#919EAB</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #637381;">
                    <span class="ColorPaletteLabel">Lighter</span>
                    <div class="ColorPaletteValue">#637381</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #454F5B;">
                    <span class="ColorPaletteLabel">Light</span>
                    <div class="ColorPaletteValue">#454F5B</div>
                </div>
                <div class="ColorPaletteShade isExpanded" style="background-color: #212B36;">
                    <span class="ColorPaletteLabel">Ink</span>
                    <div class="ColorPaletteValue">#212B36</div>
                </div>
            </div>
        </div>
        <div class="ColorPalette"> <!-- TITLE BAR -->
            <div class="ColorPaletteSwatches">
                <div class="ColorPaletteShade hasDarkText" style="background-color: #B3B5CB;">
                    <span class="ColorPaletteLabel">Light</span>
                    <div class="ColorPaletteValue">#B3B5CB</div>
                </div>
                <div class="ColorPaletteShade isExpanded" style="background-color: #43467F;">
                    <span class="ColorPaletteLabel">Title bar</span>
                    <div class="ColorPaletteValue">#43467F</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #1C2260;">
                    <span class="ColorPaletteLabel">Dark</span>
                    <div class="ColorPaletteValue">#1C2260</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #00044C;">
                    <span class="ColorPaletteLabel">Darker</span>
                    <div class="ColorPaletteValue">#00044C</div>
                </div>
            </div>
        </div>
        <div class="ColorPalette"> <!-- PURPLE -->
            <div class="ColorPaletteSwatches">
                <div class="ColorPaletteShade hasDarkText" style="background-color: #F6F0FD;">
                    <span class="ColorPaletteLabel">Lighter</span>
                    <div class="ColorPaletteValue">#F6F0FD</div>
                </div>
                <div class="ColorPaletteShade hasDarkText" style="background-color: #E3D0FF;">
                    <span class="ColorPaletteLabel">Light</span>
                    <div class="ColorPaletteValue">#E3D0FF</div>
                </div>
                <div class="ColorPaletteShade isExpanded" style="background-color: #9C6ADE;">
                    <span class="ColorPaletteLabel">Purple</span>
                    <div class="ColorPaletteValue">#9C6ADE</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #50248F;">
                    <span class="ColorPaletteLabel">Dark</span>
                    <div class="ColorPaletteValue">#50248F</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #230051;">
                    <span class="ColorPaletteLabel">Darker</span>
                    <div class="ColorPaletteValue">#230051</div>
                </div>
                <div class="ColorPaletteShade hasDarkText">
                    <span class="ColorPaletteLabel">Text</span>
                    <div class="ColorPaletteValue">#50495A</div>
                </div>
            </div>
        </div>
        <div class="ColorPalette"> <!-- INDIGO -->
            <div class="ColorPaletteSwatches">
                <div class="ColorPaletteShade hasDarkText" style="background-color: #F4F5FA;">
                    <span class="ColorPaletteLabel">Lighter</span>
                    <div class="ColorPaletteValue">#F4F5FA</div>
                </div>
                <div class="ColorPaletteShade hasDarkText" style="background-color: #B3BCF5;">
                    <span class="ColorPaletteLabel">Light</span>
                    <div class="ColorPaletteValue">#B3BCF5</div>
                </div>
                <div class="ColorPaletteShade isExpanded" style="background-color: #5C6AC4;">
                    <span class="ColorPaletteLabel">Indigo</span>
                    <div class="ColorPaletteValue">#5C6AC4</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #202E78;">
                    <span class="ColorPaletteLabel">Dark</span>
                    <div class="ColorPaletteValue">#202E78</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #000639;">
                    <span class="ColorPaletteLabel">Darker</span>
                    <div class="ColorPaletteValue">#000639</div>
                </div>
                <div class="ColorPaletteShade hasDarkText">
                    <span class="ColorPaletteLabel">Text</span>
                    <div class="ColorPaletteValue">#3E4155</div>
                </div>
            </div>
        </div>
        <div class="ColorPalette"> <!-- BLUE -->
            <div class="ColorPaletteSwatches">
                <div class="ColorPaletteShade hasDarkText" style="background-color: #EBF5FA;">
                    <span class="ColorPaletteLabel">Lighter</span>
                    <div class="ColorPaletteValue">#EBF5FA</div>
                </div>
                <div class="ColorPaletteShade hasDarkText" style="background-color: #B4E1FA;">
                    <span class="ColorPaletteLabel">Light</span>
                    <div class="ColorPaletteValue">#B4E1FA</div>
                </div>
                <div class="ColorPaletteShade isExpanded" style="background-color: #006FBB;">
                    <span class="ColorPaletteLabel">Blue</span>
                    <div class="ColorPaletteValue">#006FBB</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #084E8A;">
                    <span class="ColorPaletteLabel">Dark</span>
                    <div class="ColorPaletteValue">#084E8A</div>
                </div>
                <div class="ColorPaletteShade" style="background-color: #001429;">
                    <span class="ColorPaletteLabel">Darker</span>
                    <div class="ColorPaletteValue">#001429</div>
                </div>
                <div class="ColorPaletteShade hasDarkText">
                    <span class="ColorPaletteLabel">Text</span>
                    <div class="ColorPaletteValue">#3E4E57</div>
                </div>
            </div>
        </div>
    </div>
</section>