<table id="CSS-Selectors">
    <tr>
        <th>Selector</th>
        <th>Meaning</th>
        <th>Example</th>
    </tr>
    <tr>
        <td>Universal selector</td>
        <td>Applies to all elements in the document</td>
        <td>
            <code>
                <p>* { }</p>
            </code>
            <p>Targets all elements on the page</p>
        </td>
    </tr>
    <tr>
        <td>Type selector</td>
        <td>Matches element names</td>
        <td>
            <code>
                <p>h1, h2, h3 { }</p>
            </code>
            <p>Targets the &lt;h1&gt;, &lt;h2&gt; and &lt;h3&gt; elements</p>
        </td>
    </tr>
    <tr>
        <td>Class selector</td>
        <td>Matches an element whose class attribute has a value that matches the one specified after the period (or full stop) symbol</td>
        <td>
            <code>
                <p>.note { }</p>
            </code>
            <p>Targets any element whose class attribute has a value of note</p>
            <code>
                <p>p.note { }</p>
            </code>
            <p>Targets only &lt;p&gt; elements whose class attribute has a value of note</p>
        </td>
    </tr>
</table>