<section class="cardWcode">
    <h2>1 Structure</h2>
    <div class="content">
        <p>The opening <code>&lt;html&gt;</code> tag indicates that anything between it and a closing <code>&lt;/html&gt;</code> tag is HTML code.</p>
        <p>The <code>&lt;body&gt;</code> tag indicates that anything between it and the closing <code>&lt;/body&gt;</code> tag should be shown inside the main browser window.</p>
        <p>Words between <code>&lt;h1&gt;</code> and <code>&lt;/h1&gt;</code> are a main heading.</p>
        <p>Words between <code>&lt;h2&gt;</code> and <code>&lt;/h2&gt;</code> form a sub-heading.</p>
        <p>A paragraph of text appears between the <code>&lt;p&gt;</code> and <code>&lt;/p&gt;</code> tags.</p>
        <p>The closing <code>&lt;/body&gt;</code> tag indicates the end of what should appear in the main browser window.</p>
        <p>The closing <code>&lt;/html&gt;</code> tag indicates that it is the end of the HTML code.</p>
    </div>
    <div class="codeBlock html">
        <code>
            <ul>
                <li>
                    <span class="tag">
                        &lt;!<span class="name">DOCTYPE</span> <span class="attr">html</span>&gt;
                    </span>
                </li>
                <li>
                    <span class="tag">
                        &lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en-US"</span>&gt;
                    </span>
                    <ul>
                        <li>
                            <span class="tag">
                                &lt;<span class="name">head</span>&gt;
                            </span>
                            <ul>
                                <li>
                                    <span class="tag">
                                        &lt;<span class="name">title</span>&gt;
                                    </span>
                                    PageName
                                    <span class="tag">
                                        &lt;/<span class="name">title</span>&gt;
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="tag">
                                &lt;/<span class="name">head</span>&gt;
                            </span>
                        </li>
                        <li>
                            <span class="tag">
                                &lt;<span class="name">body</span>&gt;
                            </span>
                            <ul>
                                <li>
                                    <span class="tag">
                                        &lt;<span class="name">h1</span>&gt;
                                    </span>
                                    Heading 1
                                    <span class="tag">
                                        &lt;/<span class="name">h1</span>&gt;
                                    </span>
                                </li>
                                <li>
                                    <span class="tag">
                                        &lt;<span class="name">h2</span>&gt;
                                    </span>
                                    Heading 2
                                    <span class="tag">
                                        &lt;/<span class="name">h2</span>&gt;
                                    </span>
                                </li>
                                <li>
                                    <span class="tag">
                                        &lt;<span class="name">p</span>&gt;
                                    </span>
                                    Body text
                                    <span class="tag">
                                        &lt;/<span class="name">p</span>&gt;
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <span class="tag">
                                &lt;/<span class="name">body</span>&gt;
                            </span>
                        </li>
                    </ul>
                </li>
                <li>
                    <span class="tag">
                        &lt;/<span class="name">html</span>&gt;
                    </span>
                </li>
            </ul>
        </code>
    </div>
</section>

